Evaluation Notes
================

This model predicts integrity review priority levels using synthetic data.
It supports review prioritisation, not automated judgement.

Accuracy alone is not enough because class balance and the cost of different
mistakes matter in review workflows.

Precision matters because false positives can create unnecessary review
workload for teams.

Recall matters because false negatives may miss cases that should be reviewed.

Summary Metrics
===============
accuracy: 0.865
macro_precision: 0.805
macro_recall: 0.804
macro_f1_score: 0.804
weighted_f1_score: 0.865

Classification Report
=====================

              precision    recall  f1-score   support

    Critical      0.714     0.714     0.714        14
        High      0.706     0.667     0.686        36
         Low      0.989     0.967     0.978        90
      Medium      0.812     0.867     0.839        60

    accuracy                          0.865       200
   macro avg      0.805     0.804     0.804       200
weighted avg      0.866     0.865     0.865       200
